<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="17dp"
        android:id="@+id/imagethree_community"
        android:layout_marginTop="3dp"
        android:layout_below="@id/toolbar">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="40dp"
            android:src="@drawable/temp_icon_copy_2"
            android:id="@+id/image1_comm"
            android:layout_toLeftOf="@+id/text1_com"
            android:layout_marginRight="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text1_com"
            android:text="32C"
            android:layout_toLeftOf="@+id/text2_com"
            android:layout_marginRight="30dp"
            />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="40dp"
            android:src="@drawable/temp_icon"
            android:id="@+id/image2_comm"
            android:layout_toLeftOf="@+id/text2_com"
            android:layout_marginRight="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text2_com"
            android:text="30%"
            android:textSize="15dp"
            android:layout_centerInParent="true"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="40dp"
            android:src="@drawable/temp_icon_copy"
            android:id="@+id/image3_comm"
            android:layout_toRightOf="@+id/text2_com"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text3_com"
            android:text="32%"
            android:layout_toRightOf="@+id/text2_com"
            android:layout_marginLeft="30dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/relatie_com"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/image1_com"
            android:src="@drawable/temp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="134dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            android:text="60%"
            android:layout_marginTop="10dp"
            android:id="@+id/text4_com"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/image1_com"
            android:layout_centerHorizontal="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:orientation="horizontal"
            android:layout_below="@+id/text4_com"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below= "@id/text4_com"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/comm1"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below= "@id/text4_com"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/comm2"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below= "@id/text4_com"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/comm3"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below= "@id/text4_com"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/comm4"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_below= "@id/text4_com"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/comm5"/>

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        >
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="50dp"
            android:id="@+id/image1_main"
            android:background="@drawable/community" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="커뮤니티"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"/>

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="50dp"
            android:id="@+id/image2_main"
            android:background="@drawable/lookmap"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지도보기"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="50dp"/>

    </android.support.design.widget.CoordinatorLayout>



</RelativeLayout>